const path = require('path')

module.exports = {
  environments: ['browser', 'jest'],
  useRelativePaths: false,
  namedExports: {
    enzyme: ['shallow', 'mount'],
    immutable: ['List', 'Map', 'OrderedMap', 'fromJS', 'Record'],
  },
  importStatementFormatter({ importStatement }) {
    return importStatement.replace(/;$/, '')
  },
  moduleNameFormatter({ moduleName, pathToImportedModule, pathToCurrentFile }) {
    if (moduleName.startsWith('app/')) {
      return moduleName.replace('app/', '')
    }
    if (moduleName === 'redux-form') {
      return 'redux-form/immutable'
    }

    if (moduleName.startsWith('tests/')) {
      return path
        .relative(
          path.resolve(__dirname, pathToCurrentFile),
          path.resolve(__dirname, pathToImportedModule)
        )
        .slice(3)
        .replace(/.js$/, '')
    }

    return moduleName
  },
  aliases: {
    add: 'lodash/fp/add',
    after: 'lodash/fp/after',
    array: 'lodash/fp/array',
    ary: 'lodash/fp/ary',
    assign: 'lodash/fp/assign',
    assignIn: 'lodash/fp/assignIn',
    assignInWith: 'lodash/fp/assignInWith',
    assignWith: 'lodash/fp/assignWith',
    at: 'lodash/fp/at',
    attempt: 'lodash/fp/attempt',
    before: 'lodash/fp/before',
    bind: 'lodash/fp/bind',
    bindAll: 'lodash/fp/bindAll',
    bindKey: 'lodash/fp/bindKey',
    camelCase: 'lodash/fp/camelCase',
    capitalize: 'lodash/fp/capitalize',
    castArray: 'lodash/fp/castArray',
    ceil: 'lodash/fp/ceil',
    chain: 'lodash/fp/chain',
    chunk: 'lodash/fp/chunk',
    clamp: 'lodash/fp/clamp',
    clone: 'lodash/fp/clone',
    cloneDeep: 'lodash/fp/cloneDeep',
    cloneDeepWith: 'lodash/fp/cloneDeepWith',
    cloneWith: 'lodash/fp/cloneWith',
    collection: 'lodash/fp/collection',
    commit: 'lodash/fp/commit',
    compact: 'lodash/fp/compact',
    concat: 'lodash/fp/concat',
    cond: 'lodash/fp/cond',
    conforms: 'lodash/fp/conforms',
    conformsTo: 'lodash/fp/conformsTo',
    constant: 'lodash/fp/constant',
    countBy: 'lodash/fp/countBy',
    create: 'lodash/fp/create',
    curry: 'lodash/fp/curry',
    curryRight: 'lodash/fp/curryRight',
    date: 'lodash/fp/date',
    debounce: 'lodash/fp/debounce',
    deburr: 'lodash/fp/deburr',
    defaultTo: 'lodash/fp/defaultTo',
    defaults: 'lodash/fp/defaults',
    defaultsDeep: 'lodash/fp/defaultsDeep',
    defer: 'lodash/fp/defer',
    delay: 'lodash/fp/delay',
    difference: 'lodash/fp/difference',
    differenceBy: 'lodash/fp/differenceBy',
    differenceWith: 'lodash/fp/differenceWith',
    divide: 'lodash/fp/divide',
    drop: 'lodash/fp/drop',
    dropRight: 'lodash/fp/dropRight',
    dropRightWhile: 'lodash/fp/dropRightWhile',
    dropWhile: 'lodash/fp/dropWhile',
    each: 'lodash/fp/each',
    eachRight: 'lodash/fp/eachRight',
    endsWith: 'lodash/fp/endsWith',
    entries: 'lodash/fp/entries',
    entriesIn: 'lodash/fp/entriesIn',
    eq: 'lodash/fp/eq',
    escape: 'lodash/fp/escape',
    escapeRegExp: 'lodash/fp/escapeRegExp',
    every: 'lodash/fp/every',
    extend: 'lodash/fp/extend',
    extendWith: 'lodash/fp/extendWith',
    fill: 'lodash/fp/fill',
    filter: 'lodash/fp/filter',
    find: 'lodash/fp/find',
    findIndex: 'lodash/fp/findIndex',
    findKey: 'lodash/fp/findKey',
    findLast: 'lodash/fp/findLast',
    findLastIndex: 'lodash/fp/findLastIndex',
    findLastKey: 'lodash/fp/findLastKey',
    first: 'lodash/fp/first',
    flatMap: 'lodash/fp/flatMap',
    flatMapDeep: 'lodash/fp/flatMapDeep',
    flatMapDepth: 'lodash/fp/flatMapDepth',
    flatten: 'lodash/fp/flatten',
    flattenDeep: 'lodash/fp/flattenDeep',
    flattenDepth: 'lodash/fp/flattenDepth',
    flip: 'lodash/fp/flip',
    floor: 'lodash/fp/floor',
    flow: 'lodash/fp/flow',
    flowRight: 'lodash/fp/flowRight',
    forEach: 'lodash/fp/forEach',
    forEachRight: 'lodash/fp/forEachRight',
    forIn: 'lodash/fp/forIn',
    forInRight: 'lodash/fp/forInRight',
    forOwn: 'lodash/fp/forOwn',
    forOwnRight: 'lodash/fp/forOwnRight',
    fromPairs: 'lodash/fp/fromPairs',
    function: 'lodash/fp/function',
    functions: 'lodash/fp/functions',
    functionsIn: 'lodash/fp/functionsIn',
    get: 'lodash/fp/get',
    groupBy: 'lodash/fp/groupBy',
    gt: 'lodash/fp/gt',
    gte: 'lodash/fp/gte',
    has: 'lodash/fp/has',
    hasIn: 'lodash/fp/hasIn',
    head: 'lodash/fp/head',
    identity: 'lodash/fp/identity',
    inRange: 'lodash/fp/inRange',
    includes: 'lodash/fp/includes',
    index: 'lodash/fp/index',
    indexOf: 'lodash/fp/indexOf',
    initial: 'lodash/fp/initial',
    intersection: 'lodash/fp/intersection',
    intersectionBy: 'lodash/fp/intersectionBy',
    intersectionWith: 'lodash/fp/intersectionWith',
    invert: 'lodash/fp/invert',
    invertBy: 'lodash/fp/invertBy',
    invoke: 'lodash/fp/invoke',
    invokeMap: 'lodash/fp/invokeMap',
    isArguments: 'lodash/fp/isArguments',
    isArray: 'lodash/fp/isArray',
    isArrayBuffer: 'lodash/fp/isArrayBuffer',
    isArrayLike: 'lodash/fp/isArrayLike',
    isArrayLikeObject: 'lodash/fp/isArrayLikeObject',
    isBoolean: 'lodash/fp/isBoolean',
    isBuffer: 'lodash/fp/isBuffer',
    isDate: 'lodash/fp/isDate',
    isElement: 'lodash/fp/isElement',
    isEmpty: 'lodash/fp/isEmpty',
    isEqual: 'lodash/fp/isEqual',
    isEqualWith: 'lodash/fp/isEqualWith',
    isError: 'lodash/fp/isError',
    isFinite: 'lodash/fp/isFinite',
    isFunction: 'lodash/fp/isFunction',
    isInteger: 'lodash/fp/isInteger',
    isLength: 'lodash/fp/isLength',
    isMap: 'lodash/fp/isMap',
    isMatch: 'lodash/fp/isMatch',
    isMatchWith: 'lodash/fp/isMatchWith',
    isNaN: 'lodash/fp/isNaN',
    isNative: 'lodash/fp/isNative',
    isNil: 'lodash/fp/isNil',
    isNull: 'lodash/fp/isNull',
    isNumber: 'lodash/fp/isNumber',
    isObject: 'lodash/fp/isObject',
    isObjectLike: 'lodash/fp/isObjectLike',
    isPlainObject: 'lodash/fp/isPlainObject',
    isRegExp: 'lodash/fp/isRegExp',
    isSafeInteger: 'lodash/fp/isSafeInteger',
    isSet: 'lodash/fp/isSet',
    isString: 'lodash/fp/isString',
    isSymbol: 'lodash/fp/isSymbol',
    isTypedArray: 'lodash/fp/isTypedArray',
    isUndefined: 'lodash/fp/isUndefined',
    isWeakMap: 'lodash/fp/isWeakMap',
    isWeakSet: 'lodash/fp/isWeakSet',
    iteratee: 'lodash/fp/iteratee',
    join: 'lodash/fp/join',
    kebabCase: 'lodash/fp/kebabCase',
    keyBy: 'lodash/fp/keyBy',
    keys: 'lodash/fp/keys',
    keysIn: 'lodash/fp/keysIn',
    lang: 'lodash/fp/lang',
    last: 'lodash/fp/last',
    lastIndexOf: 'lodash/fp/lastIndexOf',
    lodash: 'lodash/fp/lodash',
    'lodash.min': 'lodash/fp/min',
    lowerCase: 'lodash/fp/lowerCase',
    lowerFirst: 'lodash/fp/lowerFirst',
    lt: 'lodash/fp/lt',
    lte: 'lodash/fp/lte',
    map: 'lodash/fp/map',
    mapKeys: 'lodash/fp/mapKeys',
    mapValues: 'lodash/fp/mapValues',
    matches: 'lodash/fp/matches',
    matchesProperty: 'lodash/fp/matchesProperty',
    math: 'lodash/fp/math',
    max: 'lodash/fp/max',
    maxBy: 'lodash/fp/maxBy',
    mean: 'lodash/fp/mean',
    meanBy: 'lodash/fp/meanBy',
    memoize: 'lodash/fp/memoize',
    merge: 'lodash/fp/merge',
    mergeWith: 'lodash/fp/mergeWith',
    method: 'lodash/fp/method',
    methodOf: 'lodash/fp/methodOf',
    min: 'lodash/fp/min',
    minBy: 'lodash/fp/minBy',
    mixin: 'lodash/fp/mixin',
    multiply: 'lodash/fp/multiply',
    negate: 'lodash/fp/negate',
    next: 'lodash/fp/next',
    noop: 'lodash/fp/noop',
    now: 'lodash/fp/now',
    nth: 'lodash/fp/nth',
    nthArg: 'lodash/fp/nthArg',
    number: 'lodash/fp/number',
    object: 'lodash/fp/object',
    omit: 'lodash/fp/omit',
    omitBy: 'lodash/fp/omitBy',
    once: 'lodash/fp/once',
    orderBy: 'lodash/fp/orderBy',
    over: 'lodash/fp/over',
    overArgs: 'lodash/fp/overArgs',
    overEvery: 'lodash/fp/overEvery',
    overSome: 'lodash/fp/overSome',
    pad: 'lodash/fp/pad',
    padEnd: 'lodash/fp/padEnd',
    padStart: 'lodash/fp/padStart',
    parseInt: 'lodash/fp/parseInt',
    partial: 'lodash/fp/partial',
    partialRight: 'lodash/fp/partialRight',
    partition: 'lodash/fp/partition',
    pick: 'lodash/fp/pick',
    pickBy: 'lodash/fp/pickBy',
    plant: 'lodash/fp/plant',
    property: 'lodash/fp/property',
    propertyOf: 'lodash/fp/propertyOf',
    pull: 'lodash/fp/pull',
    pullAll: 'lodash/fp/pullAll',
    pullAllBy: 'lodash/fp/pullAllBy',
    pullAllWith: 'lodash/fp/pullAllWith',
    pullAt: 'lodash/fp/pullAt',
    random: 'lodash/fp/random',
    range: 'lodash/fp/range',
    rangeRight: 'lodash/fp/rangeRight',
    rearg: 'lodash/fp/rearg',
    reduce: 'lodash/fp/reduce',
    reduceRight: 'lodash/fp/reduceRight',
    reject: 'lodash/fp/reject',
    remove: 'lodash/fp/remove',
    repeat: 'lodash/fp/repeat',
    replace: 'lodash/fp/replace',
    rest: 'lodash/fp/rest',
    result: 'lodash/fp/result',
    reverse: 'lodash/fp/reverse',
    round: 'lodash/fp/round',
    sample: 'lodash/fp/sample',
    sampleSize: 'lodash/fp/sampleSize',
    seq: 'lodash/fp/seq',
    set: 'lodash/fp/set',
    setWith: 'lodash/fp/setWith',
    shuffle: 'lodash/fp/shuffle',
    size: 'lodash/fp/size',
    slice: 'lodash/fp/slice',
    snakeCase: 'lodash/fp/snakeCase',
    some: 'lodash/fp/some',
    sortBy: 'lodash/fp/sortBy',
    sortedIndex: 'lodash/fp/sortedIndex',
    sortedIndexBy: 'lodash/fp/sortedIndexBy',
    sortedIndexOf: 'lodash/fp/sortedIndexOf',
    sortedLastIndex: 'lodash/fp/sortedLastIndex',
    sortedLastIndexBy: 'lodash/fp/sortedLastIndexBy',
    sortedLastIndexOf: 'lodash/fp/sortedLastIndexOf',
    sortedUniq: 'lodash/fp/sortedUniq',
    sortedUniqBy: 'lodash/fp/sortedUniqBy',
    split: 'lodash/fp/split',
    spread: 'lodash/fp/spread',
    startCase: 'lodash/fp/startCase',
    startsWith: 'lodash/fp/startsWith',
    string: 'lodash/fp/string',
    stubArray: 'lodash/fp/stubArray',
    stubFalse: 'lodash/fp/stubFalse',
    stubObject: 'lodash/fp/stubObject',
    stubString: 'lodash/fp/stubString',
    stubTrue: 'lodash/fp/stubTrue',
    subtract: 'lodash/fp/subtract',
    sum: 'lodash/fp/sum',
    sumBy: 'lodash/fp/sumBy',
    tail: 'lodash/fp/tail',
    take: 'lodash/fp/take',
    takeRight: 'lodash/fp/takeRight',
    takeRightWhile: 'lodash/fp/takeRightWhile',
    takeWhile: 'lodash/fp/takeWhile',
    tap: 'lodash/fp/tap',
    template: 'lodash/fp/template',
    templateSettings: 'lodash/fp/templateSettings',
    throttle: 'lodash/fp/throttle',
    thru: 'lodash/fp/thru',
    times: 'lodash/fp/times',
    toArray: 'lodash/fp/toArray',
    toFinite: 'lodash/fp/toFinite',
    toInteger: 'lodash/fp/toInteger',
    toIterator: 'lodash/fp/toIterator',
    toJSON: 'lodash/fp/toJSON',
    toLength: 'lodash/fp/toLength',
    toLower: 'lodash/fp/toLower',
    toNumber: 'lodash/fp/toNumber',
    toPairs: 'lodash/fp/toPairs',
    toPairsIn: 'lodash/fp/toPairsIn',
    toPath: 'lodash/fp/toPath',
    toPlainObject: 'lodash/fp/toPlainObject',
    toSafeInteger: 'lodash/fp/toSafeInteger',
    toString: 'lodash/fp/toString',
    toUpper: 'lodash/fp/toUpper',
    transform: 'lodash/fp/transform',
    trim: 'lodash/fp/trim',
    trimEnd: 'lodash/fp/trimEnd',
    trimStart: 'lodash/fp/trimStart',
    truncate: 'lodash/fp/truncate',
    unary: 'lodash/fp/unary',
    unescape: 'lodash/fp/unescape',
    union: 'lodash/fp/union',
    unionBy: 'lodash/fp/unionBy',
    unionWith: 'lodash/fp/unionWith',
    uniq: 'lodash/fp/uniq',
    uniqBy: 'lodash/fp/uniqBy',
    uniqWith: 'lodash/fp/uniqWith',
    uniqueId: 'lodash/fp/uniqueId',
    unset: 'lodash/fp/unset',
    unzip: 'lodash/fp/unzip',
    unzipWith: 'lodash/fp/unzipWith',
    update: 'lodash/fp/update',
    updateWith: 'lodash/fp/updateWith',
    upperCase: 'lodash/fp/upperCase',
    upperFirst: 'lodash/fp/upperFirst',
    util: 'lodash/fp/util',
    value: 'lodash/fp/value',
    valueOf: 'lodash/fp/valueOf',
    values: 'lodash/fp/values',
    valuesIn: 'lodash/fp/valuesIn',
    without: 'lodash/fp/without',
    words: 'lodash/fp/words',
    wrap: 'lodash/fp/wrap',
    wrapperAt: 'lodash/fp/wrapperAt',
    wrapperChain: 'lodash/fp/wrapperChain',
    wrapperLodash: 'lodash/fp/wrapperLodash',
    wrapperReverse: 'lodash/fp/wrapperReverse',
    wrapperValue: 'lodash/fp/wrapperValue',
    xor: 'lodash/fp/xor',
    xorBy: 'lodash/fp/xorBy',
    xorWith: 'lodash/fp/xorWith',
    zip: 'lodash/fp/zip',
    zipObject: 'lodash/fp/zipObject',
    zipObjectDeep: 'lodash/fp/zipObjectDeep',
    zipWith: 'lodash/fp/zipWith',
    F: 'lodash/fp/stubFalse',
    T: 'lodash/fp/stubTrue',
    __: 'lodash/fp/placeholder',
    all: 'lodash/fp/every',
    allPass: 'lodash/fp/overEvery',
    always: 'lodash/fp/constant',
    any: 'lodash/fp/some',
    anyPass: 'lodash/fp/overSome',
    apply: 'lodash/fp/spread',
    assoc: 'lodash/fp/set',
    assocPath: 'lodash/fp/set',
    complement: 'lodash/fp/negate',
    compose: 'lodash/fp/flowRight',
    conforms: 'lodash/fp/conformsTo',
    contains: 'lodash/fp/includes',
    dissoc: 'lodash/fp/unset',
    dissocPath: 'lodash/fp/unset',
    dropLast: 'lodash/fp/dropRight',
    dropLastWhile: 'lodash/fp/dropRightWhile',
    each: 'lodash/fp/forEach',
    eachRight: 'lodash/fp/forEachRight',
    entries: 'lodash/fp/toPairs',
    entriesIn: 'lodash/fp/toPairsIn',
    equals: 'lodash/fp/isEqual',
    extend: 'lodash/fp/assignIn',
    extendAll: 'lodash/fp/assignInAll',
    extendAllWith: 'lodash/fp/assignInAllWith',
    extendWith: 'lodash/fp/assignInWith',
    first: 'lodash/fp/head',
    identical: 'lodash/fp/eq',
    indexBy: 'lodash/fp/keyBy',
    init: 'lodash/fp/initial',
    invertObj: 'lodash/fp/invert',
    juxt: 'lodash/fp/over',
    matches: 'lodash/fp/isMatch',
    nAry: 'lodash/fp/ary',
    omitAll: 'lodash/fp/omit',
    path: 'lodash/fp/get',
    pathEq: 'lodash/fp/matchesProperty',
    pathOr: 'lodash/fp/getOr',
    paths: 'lodash/fp/at',
    pickAll: 'lodash/fp/pick',
    pipe: 'lodash/fp/flow',
    pluck: 'lodash/fp/map',
    prop: 'lodash/fp/get',
    propEq: 'lodash/fp/matchesProperty',
    propOr: 'lodash/fp/getOr',
    property: 'lodash/fp/get',
    symmetricDifference: 'lodash/fp/xor',
    symmetricDifferenceBy: 'lodash/fp/xorBy',
    symmetricDifferenceWith: 'lodash/fp/xorWith',
    takeLast: 'lodash/fp/takeRight',
    takeLastWhile: 'lodash/fp/takeRightWhile',
    unapply: 'lodash/fp/rest',
    unnest: 'lodash/fp/flatten',
    useWith: 'lodash/fp/overArgs',
    where: 'lodash/fp/conformsTo',
    whereEq: 'lodash/fp/isMatch',
    zipObj: 'lodash/fp/zipObject',
    styled: 'styled-components',
    renderer: 'react-test-renderer',
  },
}
